events {}
http {
 server {
    listen 80;
    listen [::]:80;
    
    server_name www.mydomain.com;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
      default_type application/octet-stream;
      include /etc/nginx/mime.types;
      
      try_files $uri $uri/ ./index.html =404;
      
      location /_framework/ {
        gzip_static on; 
      }
      
      location /css/ {
        autoindex on; 
      }
      
      location /css/bootstrap/ {
        include /etc/nginx/mime.types;
        try_files $uri ./bootstrap.min.css =404;
      }
    }
  }
}
